{
  "mcpServers": {
    "aws-docs": {
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": [
        "search_documentation",
        "read_documentation"
      ]
    },
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "init",
        "nextjs_docs"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "browser_snapshot",
        "browser_navigate",
        "browser_take_screenshot",
        "browser_click",
        "browser_close"
      ]
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ],
      "disabled": false,
      "autoApprove": [
        "initial_instructions",
        "get_current_config",
        "list_dir",
        "activate_project",
        "get_symbols_overview",
        "find_symbol",
        "search_for_pattern",
        "find_referencing_symbols",
        "replace_symbol_body",
        "insert_after_symbol",
        "read_file",
        "write_memory",
        "list_memories"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "disabled": false,
      "autoApprove": [
        "fetch"
      ]
    }
  }
}